1585545911575	Rename type 'operator'
1585620152497	Move compilation units
1585620365402	Rename package 'chap03.binary.arithmetic'
1585633356522	Copy packages
1585633379748	Delete element
1585633385906	Delete element
1585633393158	Delete element
1585633456353	Delete element
1585633501624	Move compilation unit
1585633531293	Copy package
1585633565838	Copy package
1585633587108	Copy package
1585633598348	Delete element
1585633608340	Delete element
1585633623088	Delete element
1585633660636	Move compilation unit
