1587342322789	Rename type 'malamute'
1587352229591	Rename type 'HnakookTire'
1587353236117	Rename type 'Texi'
1587360306814	Rename package 'chap08.examples.sec080506'
1587362920024	Rename type 'ActionA'
1587363203873	Delete element
1587366435724	Rename type 'InerfaceC'
1587434163530	Rename package 'chap09.lecture.loCalClass'
1587435882765	Rename type 'ImpClass'
1587513906930	Copy package
1587513934063	Delete element
1587513947821	Copy package
1587513964389	Delete element
1587514127528	Move compilation units
1587514139726	Move compilation units
1587514147974	Move compilation unit
1587514158748	Delete elements
1587518040587	Rename package 'chap10.lecture.nullPointerException'
1587697449251	Delete element
1587704587235	Delete element
1587706953117	Rename package 'chap09.lecture.loCalClass'
1587706977569	Delete element
