1586132839586	Rename type 'Myclass'
1586136296264	Rename type 'FieldIInitValue'
1586138879861	Rename type 'DefaultConstructorApp'
1586139885552	Rename type 'Korea'
1586223207669	Rename type 'Exercises13'
1586223251152	Rename type 'MenberService'
1586223721589	Move compilation units
1586223821979	Move compilation units
1586223847548	Rename package 'chap06.examples.sec060901.Exercises15'
1586224209390	Delete element
1586314645639	Rename type 'Accout'
1586397928958	Delete element
1586399637299	Rename type 'SupersoniAirplane'
1586399653769	Rename type 'SupersoniAirplaneExample'
1586403344069	Rename package 'chap07.lecture.protextedKeyword'
1586403381855	Rename package 'chap07.lecture.protextedKeyword'
1586403394574	Delete element
1586403410960	Rename package 'chap07.lecture.protextedKeyword'
1586403442241	Rename package 'chap07.lecture.protextedKeyword'
1586403455829	Delete element
1586403488689	Rename package 'chap07.lecture.protextedKeyword'
1586403502999	Copy packages
1586403543198	Delete element
1586403583493	Delete element
1586403591455	Delete element
1586403650727	Delete element
1586403681041	Rename package 'chap07.lecture.protextedKeyword'
1586403703693	Rename package 'chap07.lecture.protextedKeyword'
1586403722956	Delete element
1586409352109	Delete element
