
뉴스
연예
스포츠

통합검색

검색
홈
사회
정치
경제
국제
문화
IT
랭킹
연재
포토
TV
1boon
갤러리
대전
대전 26 ℃
광주
광주 27 ℃
부산
부산 28 ℃
울산
울산 28 ℃
울릉/독도
울릉/독도 26 ℃
춘천
춘천 26 ℃
강릉
강릉 28 ℃
백령
백령 17 ℃
청주
청주 27 ℃
전주
전주 26 ℃
목포
목포 22 ℃
여수
여수 24 ℃
제주
제주 24 ℃
안동
안동 27 ℃
창원
창원 29 ℃
서울
서울 23 ℃
수원
수원 25 ℃
인천
인천 22 ℃
대구
대구 28 ℃
KBS
제주 해군기지 반대 글 삭제한 해군..대법 "국가 배상책임 없다"
이재희 입력 2020.06.04. 10:54 수정 2020.06.04. 10:56 댓글 0개

자동요약

음성 기사 듣기

번역 설정

공유

글씨크기 조절하기

인쇄하기 새창열림



해군 홈페이지에 집단으로 게시된 제주 강정마을 해군기지 건설사업 반대 글을 삭제한 것이 위법하지 않다는 대법원 판결이 나왔습니다.

대법원 제1부는 해군 홈페이지에 올린 항의 글이 삭제되자 표현의 자유가 침해됐다며 박 모 씨 등이 국가를 상대로 낸 손해배상 청구 소송에서 국가배상 책임을 일부 인정한 원심을 깨고 오늘(4일) 사건을 서울중앙지법으로 돌려보냈습니다.

박 씨 등은 제주 강정마을 해군기지 건설이 추진되던 2011년 6월 이에 반대한다는 취지의 글 100여 건을 해군 홈페이지 자유게시판에 올렸습니다. 하지만 같은 날 해군본부 측이 해당 글을 일괄 삭제했고, 이들은 의사표현의 자유와 행복추구권을 침해당했다며 1인당 위자료 7백만 원을 지급하라고 국가를 상대로 소송을 냈습니다.

1심은 담당 공무원이 해군 홈페이지 운영규정에 따라 항의 글을 삭제한 것이라며 과실이 있다고 보기 어렵다며 원고들의 청구를 기각했습니다. 해군 홈페이지 운영 규정에는 '정치적 목적이나 성향이 있는 경우' 글을 삭제할 수 있다고 사유를 두고 있습니다.

반면 2심은 국가배상책임을 인정했습니다. 재판부는 국민들의 정치적 표현의 자유를 넓게 보호하기 위해서는 삭제 사유의 범위를 좁게 해석해야 한다고 봤습니다. '정치적 목적이나 성향이 있는 경우'란 특정 정파를 지지하거나 반대하는 내용이 직접 포함된 경우로 한정해야 한다는 겁니다.

2심 재판부는 원고들의 항의 글이 그런 경우에 해당하지 않는다고 판단했습니다. 따라서 정당한 삭제 사유가 없고 공무원의 과실이 인정된다며 피고 대한민국이 박 씨 등에게 위자료 30만 원과 지연손해금을 입금하라며 일부 인용 판결을 선고했습니다.

대법원에서 이 같은 판결은 다시 한 번 뒤집어졌습니다. 대법원은 해군 본부의 삭제 조치가 객관적 정당성을 상실한 위법한 직무집행에 해당한다고 보기는 어렵다고 판단했습니다.

재판부는 국가기관 홈페이지에 게시된 정부 정책 찬반 글을 선별적으로 삭제하는 것은 국민의 기본권인 표현의 자유와 자유민주적 기본질서에 배치돼 허용되지 않는다고 설명했습니다.

하지만 "국군의 정치적 중립성에 비추어볼 때 해군 홈페이지가 정치적 논쟁의 장이 되는 것은 바람직하지 않다"고 재판부는 밝혔습니다.

또 "이 사건 삭제 조치는 인터넷 공간에서의 항의 시위의 ‘결과물’을 삭제한 것일 뿐 자유게시판에 반대의견을 표출하는 행위 자체를 금지하거나 제재하는 것이 아니"라며 표현의 자유 등 기본권에 제한 정도는 크지 않다고 판시했습니다.

[사진 출처 : 연합뉴스]

이재희 기자 (leej@kbs.co.kr)

저작권자ⓒ KBS(news.kbs.co.kr) 무단복제-재배포 금지
 공감
KBS 주요 뉴스해당 언론사로 연결됩니다.
플로이드 딸 "아빠가 세상을 바꿨어요"..국방장관, 트럼프에 '반기'나눔의집 이사 "할머니에게 드리려던 돈, 안 쓴 건 잘 한 일"백신·치료제 개발 어디까지 왔나? 한국은? 외국은?한 달 전 학대 신고 받고 소극적 대응..의붓어머니 구속김두관 "금태섭, 선거패배로 정치적 책임 진 것..이중징계 아쉬워"워터파크에서 2m 간격 두고 수영하라고요?서울역 묻지마 폭행..용의자 검거후 이유 물었더니'전화진료' 이후 계속되는 정부 '물밑 구상'..원격의료 '만지작'?[영상] '맨손으로 소 때려눕힌 레슬러' 천규덕 옹 육성 증언[음악의 순간] 코로나 시대에 대처하는 오케스트라의 자세

댓글 0
MY

로그인 해주세요.

첫번째 댓글을 남겨주세요.


많이본 뉴스
뉴스
1위
177년된 태안 섬마을 폐가의 벽지에서 조선시대 군인명부 쏟아졌다
2위
계모가 가방에 7시간 동안 가둔 9세 아이 숨져
3위
홧김에 주차장 입구 막은 '평택 그랜저' 40대 입건
4위
서울에서도 '흑인 사망' 항의시위..토요일 도심 행진
5위
[단독] 숨쉬기 편한데 침방울 안 샌다..KF-AD 마스크 써보니
6위
스웨덴 '집단면역' 책임자, 이제서야 "노인 보호 실패"
7위
멕시코서 '最古最大' 마야유적 발견.."10m높이 1.4km 인공고원"
8위
미 70대 前 흑인 경찰서장, 상점 지키다 약탈시위대 총맞아 사망
9위
"코로나 딛고 재오픈 준비하다 날벼락.. 가게 침입 알람엔 '올 것 왔다' 체념만"
10위
[단독]대구, 첫 코호트 격리 '한마음아파트' 어쩌나

이전

다음
전체 보기
연예
스포츠
포토&TV
[사진]묘역 앞 묵념하는 참배객
포토
[사진]묘역 앞 묵념하는 참배객
불안 속 178만 3차 등교..보건교사들 '한숨'
영상
불안 속 178만 3차 등교..보건교사들 '한숨'

이 시각 추천뉴스

"코로나 딛고 재오픈 준비하다 날벼락.. 가게 침입 알람엔 '올 것 왔다' 체념만"
JTBC
청와대 불상과 쌍둥이?..수수께끼 풀 '머리' 찾았다
노컷뉴스
"차라리 다 가져가라"..통합당, 공수처 무력화로 맞서나
노컷뉴스
"솔직히, 법사위 왜 달라고 하나?" vs "견제해야 건강"
중앙일보
김홍걸, 유산 싸움에 "내막 설명하고 싶지만 집안에 누 된다"
머니투데이
"재난지원금, 손님 더 줄었다"..마트 입점 사장님의 하소연

여행가방 속 '공포의 7시간'..의식불명 9살 아이 끝내 하늘로
뉴스1
"일반 음식점에서 마스크 안 쓰고 춤까지"..식당 업주 입건
뉴스1
의류건조기 사면 30만원 환급..국민 3명중 1명에 할인쿠폰
중앙일보
"군 동원령 지지 안해" 에스퍼의 공개 항명..트럼프 분노했다
서울신문
의붓아들 학대 엄마 구속.. 여행가방에 7시간 가둬
연합뉴스
"한국인 단일민족 아니다..수만 년간 다양한 인족 혼혈로 진화"
실시간 주요이슈
2020.06.04. 11:00 기준

코로나바이러스감염증-19

한일 수출규제

코로나19 지역별 뉴스

바로가기
뉴스홈
사회
정치
경제
국제
문화
IT
포토
TV
이슈
언론사별 뉴스
배열이력
전체뉴스
랭킹
연재
1boon

바로가기 링크 더보기/접기
다음뉴스 소개 ・ 공지사항 ・ 게시물 운영원칙 ・ 서비스 약관/정책 ・ 뉴스제휴 ・ 비즈니스 ・ 권리침해신고 ・ 다음뉴스 고객센터
24시간 뉴스센터 ・ 서비스원칙 ・ 바로잡습니다 ・ 기사배열책임자 : 손정아 ・ 청소년보호책임자 : 이준목
위 내용에 대한 저작권 및 법적 책임은 자료제공사 또는
글쓴이에 있으며, Kakao의 입장과 다를 수 있습니다.
Copyright © Kakao Corp. All rights reserved.
Daum
서비스 바로가기
로그인
메일
Daum 미니 사이트맵
