1585712314034	Delete element
1585717443063	Delete element
1585717944224	Rename package 'chap04.ifelse'
1585717975045	Move compilation unit
1585718280596	Rename package 'chap04.ifelse.example'
1585718330124	Rename package 'chap04.ifelse'
1585718702187	Rename package 'chap04.ifelse.examples'
1585718708180	Move compilation unit
1585718741262	Move compilation unit
1585718746844	Move compilation unit
1585787535603	Rename type 'ForSumFrom1To100Example'
1585810465028	Rename type 'ArrayCreateByListExample'
